<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#c0c0c0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/juego_regresar"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/regresar" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lupita.memorama.JuegoActivity">

        <include
            android:id="@+id/include_cuatro"
            layout="@layout/fragment_cuatro_cartas" />

        <include
            android:id="@+id/include_ocho"
            layout="@layout/fragment_ocho_cartas" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/include_doce"
            layout="@layout/fragment_doce_cartas"
            android:layout_gravity="center"/>

    </RelativeLayout>

</LinearLayout>
