<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ImageButton
        android:id="@+id/info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/info1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/ib_mx"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/info"/>

    <Button
        android:id="@+id/mx_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_mx"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="HISTORIA DE MÉXICO" />


    <ImageButton
        android:id="@+id/ib_uni"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@id/mx_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:id="@+id/uni_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_uni"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="HISTORIA universal" />


</RelativeLayout>
